#===========================================================================
# CONFIGURACION CONTEXTO
#===========================================================================
server.port=9086
#===========================================================================
# MONGODB
#===========================================================================
spring.data.mongodb.uri=mongodb+srv://mongoAtlas:m0ngo4tlas@cluster0.siwst.mongodb.net/bankAccountBalances?retryWrites=true&w=majority
spring.data.mongodb.auto-index-creation=true
#===========================================================================
# LOGGING
#===========================================================================
log.path=/opt/logs/ms-bank-account-balance-management
logging.level.org.mongodb.driver=ERROR
#Disable discovery
spring.cloud.discovery.enabled=false
spring.cloud.config.import-check.enabled=false
#Disable cloud config and config discovery
spring.cloud.config.discovery.enabled:false
spring.cloud.config.enabled:false
